{
  "name": "KiddoLens",
  "short_name": "KiddoLens",
  "description": "讓孩子只看你選好的 YouTube 頻道",
  "start_url": "/kiddolens-for-youtube/",
  "scope": "/kiddolens-for-youtube/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7ff",
  "theme_color": "#355DCE",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "/kiddolens-for-youtube/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}